
.about-page {
  text-align: center;
  padding: 50px;
  font-family: "Arial", sans-serif;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.team-member {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member h4 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.team-member p {
  font-size: 0.9rem;
  color: #777;
  margin: 5px 0;
}

.team-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}


